.profile {
  margin: auto;
  margin-top: 85px;
  background: linear-gradient(rgb(159, 159, 236), rgb(146, 153, 243));
  justify-content: center;
  max-width: 1100px;
  padding: 10px 5px 60px 5px; /*arriba derecha abajo izquierda*/
  border-radius: 2%;
  border:rgb(47, 61, 255) 1px solid;
}

.card{
  position:relative;
  border-radius:8px;
  box-shadow:0 0 10px rgba(255, 0, 0, 0.2);
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.card:before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:4px;
  height:100%;
  background-color:#E1BEE7;
  transform:scaleY(1);
  transition:all 0.5s;
  transform-origin: bottom
}

.card:after{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:4px;
  height:100%;
  background-color:#8E24AA;
  transform:scaleY(0);
  transition:all 0.5s;
  transform-origin: bottom
}

.card:hover::after{
  transform:scaleY(1);
}

.titulo {
  display: grid;
  justify-content: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  padding: 10px 100px 20px 10px;
}

.miBiblio {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: azure;
}

.games-library {
  max-width: 1280px;
  margin: auto;
  justify-content: center;
}

.tabla {
  width: 100%;
}

.mat-form-field {
  width: 100%;
}

.cover {
  max-width: 80px;
}

.grid-profile {
  display: grid;
  grid-template-areas: "photo info";
  grid-template-columns: 13% auto;
  align-items: flex-end;
  justify-content: center;
}

.profile-photo {
  grid-area: photo;
  max-height: 50px;
}

.profile-info {
  grid-area: info;
}

@media only screen and (min-width: 768px) {
  .profile-photo {
    max-height: 80px;
  }
}

@media only screen and (min-width: 992px) {
  .profile-photo {
    max-height: 120px;
  }
}
